# KimdanishopeApp1

./: KimdanishopeApp1.sln
Client/: KimdanishopeApp1.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: ILoginService.cs  ProveedorAutenticacion.cs
Client/Pages/: Index.razor  Pedido.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: KimdanishopeApp1.Server.csproj  Program.cs
Server/Controllers/: CatalogoController.cs  CuentasController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: Accesorio.cs  Adicional.cs  Inspiracion.cs
